{
	"format_version": 2,
	"header": {
        "name": "§e§lROT V3.2 RP",
		"description": "§cWelcome to §4§lROT§r§c! §4§lROT§r§c is a Minecraft Bedrock addon designed to make §6§lYOUR§r§c Minecraft server §4§lBETTER§r§c! Remember to use \"§7!help§c\"!",
		"uuid": "62e42fc9-864d-402d-91dd-4e3e25bfc0e9",
		"version": [
			2,
			2,
			4
		],
		"min_engine_version": [
			1,
			18,
			12
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "345e88c2-2da3-416b-b65d-07c833645201",
			"version": [
				2,
				2,
				4
			]
		}
	]
}